spring.datasource.username=zss
spring.datasource.password=zss
spring.datasource.url=jdbc:postgresql://localhost:5432/zss

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

apiKey=9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa
